{
  "dataSources": [
    {
      "id": "test-dataset",
      "label": "Test Dataset",
      "type": "hostSparql"
    }
  ],
  "fields": {
    "primaryActivity": {
      "type": "vocab",
      "uri": "pa:"
    }
  },
  "htmlTitle": "Test Title",
  "defaultLatLng": ["55.55", "66.66" ],
  "filterableFields": ["primaryActivity"],
  "doesDirectoryHaveColours": true,
  "disableClusteringAtZoom": 10,
  "maxZoomOnGroup":12,
  "maxZoomOnOne": 14,
  "maxZoomOnSearch": 12
}
